<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hello {
            margin : 0;
            padding : 0;
        }
        
        h1 {
            color : rgb(146, 104, 146) ;
            font-size : 100px;
            margin : 0;
            border-bottom : 5px solid rgb(184, 161, 184) ;
            padding : 0;
        }
    </style>
</head>
<body>

    <div id = "hello">
    <h1>식사의 종류</h1>
    </div>

    <ol>
        <li>아침식사</li>
        <li>점심식사</li>
        <li>저녁식사</li>
    </ol>



    <div>
    <a href ="https://namu.wiki/w/%EA%B0%88%EB%B9%84%ED%83%95">갈비탕</a>
    </div>

</body>
</html>